html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family:cursive;
}
/* Container Styles */
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.col-8 {
    width: 100%;
    max-width: 600px;
}

/* Card Styles */
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body {
    padding: 20px;
}

/* Heading Styles */
h1 {
    font-size: 24px;
    margin: 0;
}

/* Box Styles */
.box {
    text-align: center;
}

/* Form Styles */
form {
    margin-top: 20px;
}

input[type="number"] {
    width: 100px;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button Styles */
.btn {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#digital {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color:antiquewhite;
    color: red;
    border-radius: 5px;
}

button {
    flex: 1;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin:4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#disp{
    font-size: 24px;
    font-weight: bold;
    margin-bottom:5px;
    color: #007bff;
}